{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 START OF REPORT\
\
--Top_Three_Popular_Articles--\
Candidate is jerk, alleges rival -- 338647 views\
Bears love berries, alleges bear -- 253801 views\
Bad things gone, say good people -- 170098 views\
\
--Most_Popular_Authors--\
Ursula La Multa -- 507594 views\
Rudolf von Treppenwitz -- 423457 views\
Anonymous Contributor -- 170098 views\
Markoff Chaney -- 84557 views\
\
--Warning_Watch--\
Jul 17, 2016 -- 2.3 % errors\
\
END OF REPORT}